# Ecommerce_Store

./: .gitignore  .project  admin.txt  pom.xml
src/main/java/io/github/hoanghai03112005/: EcommerceStoreApplication.java
src/main/java/io/github/hoanghai03112005/components/: CustomAuthenticationSuccessHandler.java
src/main/java/io/github/hoanghai03112005/config/: GoogleOAuthConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/github/hoanghai03112005/controllers/: AdminViewController.java  AuthController.java  GoogleDriveController.java  HomeViewController.java  UserController.java  VerificationController.java
src/main/java/io/github/hoanghai03112005/dtos/: ProductDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/io/github/hoanghai03112005/enums/: Order_Status.java  Payment_method.java  Role.java
src/main/java/io/github/hoanghai03112005/global/: GlobalControllerAdvice.java
src/main/java/io/github/hoanghai03112005/models/: Cart.java  Category.java  GoogleToken.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/io/github/hoanghai03112005/repositories/: CartRepository.java  CategoryRepository.java  GoogleTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/io/github/hoanghai03112005/security/: CustomUserDetails.java
src/main/java/io/github/hoanghai03112005/services/: CartService.java  CategoryService.java  CommonServiceImpl.java  CustomUserDetailsService.java  DriveService.java  EmailService.java  GoogleDriveService.java  OrderService.java  ProductService.java  UserCleanupService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  cart.html  checkout.html  edit-profile.html  forgot-password.html  index.html  login.html  order-history.html  orders.html  product-detail.html  products.html  profile.html  register.html  reset-password.html  verify-pending.html
src/main/resources/templates/admin/: AdminDashboard.html
src/main/resources/templates/admin/category/: category-add.html  category-edit.html  category-home.html
src/main/resources/templates/admin/orders/: order-detail.html  orders-home.html
src/main/resources/templates/admin/product/: add-product.html  all-product.html  edit-product.html
src/main/resources/templates/admin/users/: user-home.html
src/test/java/io/github/hoanghai03112005/: EcommerceStoreApplicationTests.java
