spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_store;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=hai03112k5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanghai03112k5@gmail.com
spring.mail.password=dtqh jpaa naxo xdnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB



spring.security.oauth2.client.registration.google.client-id=31624690914-svighf5g450ldhq6v414ati1g19cb80m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/drive.file
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/oauth2callback

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG


